.main-login .logimg {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.main-login .logimg img {
    width: 70%;
    height: auto;
}

.log-cont h3 {
    font-size: 26px;
    text-align: center;
    color: #FF8686;
    font-weight: 600;
    margin-bottom: 22px;
}

.login-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-create {
    padding: 10px 15px;
    border-radius: 50px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.login-create input {
    border: none;
    margin-left: 10px;
}

.login-create input::placeholder {
    color: #FF8686;
    opacity: 0.8;
    font-size: 14px;
}

.login-create input:focus-visible {
    outline: 0;
}

.log-cont button {
    padding: 15px;
    margin-top: 1rem;
    width: 100%;
    border-radius: 50px;
    background-color: #FF8686;
    color: #fff;
    font-size: 18px;
    font-weight: 00;
}

.forgots a {
    font-size: 14px;
    margin-left: 5px;
    text-decoration: none;
    color: #FF8686;
}

.changes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    text-align: center;
}

.changes p {
    font-size: 14px;
    margin-bottom: 0;
    color: #898989;
    text-align: center;
    width: 100%;
}

.changes a {
    text-decoration: none;
    color: #FF8686;
    font-size: 15px;

}

.eye {
    color: #c2c2c2;
}

.eyes {
    color: #FF8686;
}

.socials {
    padding: 7px 10px;
    width: 100%;
    box-shadow: rgb(50 50 93 / 25%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
    margin-bottom: 1rem;
    border-radius: 50PX;
    display: flex;
    align-items: center;
    background-color: #FF8686;
}

.socials img {
    height: auto;
    width: 12%;
    border-radius: 100%;
    padding: 5px;
    background-color: #ffffff;
}

.socials p {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0;
    margin-left: 30px;
}