.profile-img {
  background-size: cover;
  overflow: hidden;
  background-position: center;
  height: 100px !important;
  width: 100px !important;
}

.edit-part {
  margin-bottom: 78px;
}

.signout {
  padding: 15px;
  margin-top: 1rem;
  width: 100%;
  border-radius: 50px;
  background-color: #FF8686;
  color: #fff;
  font-size: 18px;
  font-weight: 00;
}

input {
  outline: 0;
}

select:focus-visible {
  outline: 0;
}

select .options {
  outline: 0;
}

select .options:focus-visible {
  background-color: #FF8686;
  color: #fff;
}