/* .card_image {
  width: 110px;
  height: 110px;
  padding: 10px;
}
.crd2_hedding {
  font-size: 20px !important;
}

@media only screen and (max-width: 460px) {
  .card_image {
    width: 80px;
    height: 80px;
    padding: 6px;
  }
  .crd2_hedding {
    font-size: 16px !important;
  }
} */

h5 {
  color: #FF8686;
  font-weight: 600 !important;
}

p {
  font-size: 14px;
  font-weight: 500;
}

.setting-content {
  padding: 7px 12px;
  border-radius: 50px;
  border: 1px solid rgba(255, 134, 134, 0.2);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.setting-content:hover {
  background-color: #FF8686;
  color: #ffffff !important;
}

input {
  border: none;
  background-color: transparent;
  width: 40%;
  color: #5f5f5f !important;
}

input::placeholder {
  color: #e9e8e8;
}

.setting-content select:focus-visible {
  outline: 0;
}

.setting-content select {
  width: 50%;
  background-color: transparent;
  background-image: none !important;
  -webkit-appearance: none;
  text-align: end;
  padding-right: 10px;
  color: #5f5f5f !important;
}

.setting-content select option {
  outline: none;
  border: none;
  background-color: #FF8686;
  color: #ffffff;
}

ion-toggle {
  height: 25px;
  width: 40px;
  --handle-height: calc(25px - (2px * 2));
  --handle-width: calc(25px - (2px * 2));
}